FROM node:20-alpine

WORKDIR /app

# 复制 package 文件
COPY package*.json ./

# 安装依赖
RUN npm install

# 复制源代码
COPY . .

# 使用 Zeabur 配置文件
RUN if [ -f config.zeabur.json ]; then cp config.zeabur.json config.json; fi

# 创建日志和配置目录
RUN mkdir -p /app/logs /app/configs/gemini /app/configs/kiro

# 设置环境变量
ENV SERVER_PORT=8000
ENV HOST=0.0.0.0

# 暴露端口 8000
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node healthcheck.js || exit 1

# 启动服务
CMD ["node", "src/api-server.js", "--port", "8000", "--host", "0.0.0.0"]
